# hw

./: README.md  README.txt  debug.sh  pom.xml
src/enunciate/: LICENSE.txt  enunciate.xml
src/main/java/org/aphillips/hw/api/: UserDao.java  UserResource.java
src/main/java/org/aphillips/hw/domain/: User.java  UserValidator.java
src/main/java/org/aphillips/hw/impl/: UserDaoImpl.java  UserResourceImpl.java  ValidationError.java
src/main/resources/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/aphillips/hw/test/: JerseyTestUtil.java  UserDaoTest.java  UserResourceTest.java
src/test/resources/org/aphillips/hw/test/: test-context.xml
